<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META name="description" content="ABT Info Systems has a dedicated team for embedded solutions. we develop new applications using up-to-date lateset technologies.">
<META name="keywords" content="Embedded solutions">
<META name="abstract" content="ABT Info systems">
<META name="distribution" content="global">
<Meta name="robots" content="index,follow">
<Meta name="revisit-after" content="7 days">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Embedded Solutions, GPS, RFID, Vehicle tracking</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/chromestyle.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/ABTstyle.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/chrome.js"></script> 

</head>
<body>
<div class="top">
<div class="search">
			 							 <form id ="searchbox_004493423383838345466:p6x_7unqogi" action="search.html">
  <table >
  <tr>
    <td align="right" valign="middle"><input type="hidden" name="cx" value="004493423383838345466:p6x_7unqogi" /> <input type="hidden" name="cof" value="FORID:9" />   <input name="q" type="text" id="search" value="Search here ..." onFocus="if(this.value == 'Search here ...'){this.value = '';}" onBlur="if(this.value == ''){this.value = 'Search here ...';}"  />  
    <input name="sa" type="submit" class="searchicon" value="" /></td>
  </tr>
  </table> </form>
  </div>
<div class="navi">
<nav class="main-menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="profile.html">Profile</a></li>
<li><a href="#">Services</a>
<ul>
<li><a href="software.html">Software Solutions</a></li>
<li><a href="eso.html">Architectural & Engineering Services Outsourcing (ESO)</a></li>
<li><a href="embedded.html">Embedded Solutions</a></li>
<li><a href="datacenter.html">Internet Data Center</a></li>
<li><a href="video.html">Video Conferencing</a></li>
</ul>
</li>
<li><a href="whyabt.html">Why ABT?</a></li>	
<li><a href="http://sakthigroup.com/" target="_blank">Sakthi Group</a></li>
<li><a href="contactus.aspx">Contact</a></li>
</ul>
</nav>



     <!-- <div class="chromestyle" id="chromemenu">
<ul>
<li id="navihighlight">Home</li>
<li><a href="profile.html">Profile</a></li>
<li><a href="#" rel="dropmenu1">Services</a>
</li>
<li><a href="whyabt.html">Why ABT?</a></li>	
<li><a href="http://sakthigroup.com/" target="_blank">Sakthi Group</a></li>
<li><a href="contact.php">Contact</a></li>
</ul>
</div>
<div id="dropmenu1" class="dropmenudiv">
<a href="software.html">Software Solutions</a>
<a href="eso.html">Architectural & Engineering Services Outsourcing (ESO)</a>
<a href="embedded.html">Embedded Solutions</a>
<a href="datacenter.html">Internet Data Center</a>
<a style="border-bottom:none;" href="video.html">Video Conferencing</a>
</div>
<script type="text/javascript">
cssdropdown.startchrome("chromemenu")
</script>-->
  </div>
<div class="logo"><a href="http://www.abtinfo.com"><img src="images/logosmall.jpg" width="160" height="78" /></a></div>
</div>
<div class="subbanner"> <div class="subbannertitle" style="background-image:url(images/embeddedbanner.jpg); background-repeat:no-repeat; background-position:right center;">Engineer your business</div></div>
<div class="pagetitle">Embedded Solutions</div>
<div class="embedmarquee"><marquee direction="left" scrollamount="2" scrolldelay="60" onmouseover="this.stop();" onmouseout="this.start();">
 Handheld Terminals, POS Terminals, Production Monitoring System,  GPS Tracking & Navigation System
</marquee></div>
 <div class="contents"> 
   <p>An Embedded system is  based on specification. Specific requirements are defined and based on these  requirements an embedded system is developed. In short an embedded system works  for a predefined task. On the whole a hardware chip programmed for a dedicated  task results in an embedded system.</p>
   <p>Embedded Solutions is all about  empowering individuals and companies to maximize efficiency through the use of  technological products that are appropriate for their particular situation.</p>
   <p>ABT Info is also  responsible for the development of software solutions. These solutions could be  anything from software for a handheld device to a larger piece of software for  a high-powered desktop computer. The versatility of those two ends of the  spectrum is one of the reasons that people turn to ABT Info for their software  needs. </p>
<p>ABT Info Systems offer development services in embedded systems for the  following industries: Telecom,  Healthcare and Life Sciences,  Consumer Electronics and Industrial Automation. </p>
<h2>Key offerings</h2>
   <ul>
     <li class="libulletblue">Development of Real-Time / Embedded System Applications </li>
     <li class="libulletblue">Development of Device Drivers and Board Support Packages </li>
     <li class="libulletblue">Development of multi-threaded applications on embedded systems </li>
     <li class="libulletblue">Feature enhancement for existing systems </li>
     <li class="libulletblue">Re-engineering / performance enhancements / tuning of embedded  applications </li>
     <li class="libulletblue">Design and interoperability testing </li>
     <li class="libulletblue">Test automation for existing platforms</li>
   </ul>
   <h2>Customized Development</h2>
   <ul>
     <li class="libulletblue">Handheld Terminals</li>
     <li class="libulletblue">POS Terminals</li>
     <li class="libulletblue">Production Monitoring System</li>
   </ul>
   <h2>Technology markets we serve</h2>
  <div class="content">
   
       <div class="homebox" >
     <p><strong>Computing Platforms</strong></p>
     <ul>
       <li class="libulletblue">Device Drivers and Management Agents</li>
       <li class="libulletblue">Storage Management Systems</li>
       <li class="libulletblue">Systems &amp; Infrastructure Management
       </li><br />
     </ul> 
     </div>
 <div class="homebox" >    <p><strong>Solution Areas</strong></p>
     
     <ul> 
       <li class="libulletblue"> Instrumentation Interface</li>
       <li class="libulletblue">Information Management Systems</li>
       <li class="libulletblue">Production Solutions</li>
       <li class="libulletblue">Sales &amp; Marketing Solutions 
         <br />
       </li>
     </ul> 
     </div>
  </div>
   <h2>Expertise across all layers</h2>
   <ul>
     <li class="libulletblue">Applications</li>
     <li class="libulletblue">Hardware Interfaces-Abstraction Layers</li>
     <li class="libulletblue">Hardware</li>
   </ul>
   <p>&nbsp;</p>
</div>

<div class="footerout">
<div class="footerleft">© 2014 ABT Info Systems, India.</div>
  <div class="footerright"><a href="index.html">Home</a> | <a href="profile.html">Profile</a> | <a href="software.html">Software Solutions</a> |<a href="eso.html"> Architectural & Engineering Services (ESO)</a> | <a href="embedded.html">Embedded Solutions</a> | <a href="datacenter.html">Data Center</a> | <a href="video.html">Video Conferencing</a> | <a href="whyabt.html">Why ABT?</a> | <a href="sitemap.html">Site Map</a> | <a href="contactus.aspx">Contact</a></div></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49958148-1', 'abtinfo.com');
  ga('send', 'pageview');

</script>
</body>
</html>
